<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: green;
            width: 300px;
            height: 50px;
            text-align: center;
            padding-top: 30px;
        }
        .div2{
            background-color:blue;
            width: 300px;
            height: 50px;
            margin-top: 30px;
            text-align: center;
            padding-top: 30px;
        }
        .div3{
            background-color: orangered;
            width: 300px;
            height: 50px;
            margin-top: 30px;
            text-align: center;
            padding-top: 30px;
        }

    </style>
</head>
<body>
    <h1>NEXT GEN JS ES6:</h1>
    <div class="box div1"> I'm Green!</div>
    <div class="box div2"> I'm Blue!</div>
    <div class="box div3"> I'm Orange!</div>
    <script src="./index.js"></script>
</body>
</html>